# URL de l'API du backend
#REACT_APP_API_URL=http://172.20.0.4:5000
#VITE_API_URL=http://172.20.0.4:5000
VITE_API_URL=/api
#VITE_API_URL = https://193.108.54.226:5000

# Autres variables potentielles (exemples)
#REACT_APP_ENV=development
#REACT_APP_APP_NAME=visiomath
VITE_APP_ENV=development
VITE_APP_APP_NAME=visiomath

# Configuration d’authentification
#REACT_APP_AUTH_ENDPOINT=/auth/login
#REACT_APP_REGISTER_ENDPOINT=/auth/register
#REACT_APP_TOKEN_STORAGE_KEY=access_token