POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DB=xxxxxxxx
POSTGRES_HOST_PORT=xxxxxxxx
POSTGRES_CONTAINER_PORT=xxxxxxxx

DATABASE_URL=xxxxxxxx

REDIS_HOST=xxxxxxxx
REDIS_PORT=xxxxxxxx

BACKEND_HOST_PORT=xxxxxxxx
BACKEND_CONTAINER_PORT=xxxxxxxx

NGINX_HOST_PORT=xxxxxxxx
NGINX_CONTAINER_PORT=xxxxxxxx

JWT_SECRET=xxxxxxxx
JWT_EXPIRATION=xxxxxxxx

REDIS_HOST=xxxxxxxx
REDIS_PORT=xxxxxxxx
REDIS_PASSWORD=xxxxxxxx
REDIS_CACHE_TTL=xxxxxxxx