DB_USERNAME=visiomathuser
DB_HOST=127.0.0.1
DB_PASSWORD=visiomathpassword
DB_DATABASE=visiomathdb
DB_PORT=5432

DB_HOST_PORT=5432

BACKEND_HOST_PORT=5050
BACKEND_CONTAINER_PORT=5000

NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80

FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=3000

JWT_SECRET_KEY='VincentThierry'
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRES_IN=30d

