POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
DATABASE_URL=postgres://user:password@postgres:5432/mydatabase
REDIS_HOST=redis
REDIS_PORT=

BACKEND_HOST_PORT=5050
BACKEND_CONTAINER_PORT=5000
