# Application
PORT=5000
NODE_ENV=development
# API_PREFIX=api 

# Database
DB_HOST=172.20.0.5 #localhost
DB_PORT=5432
DB_USERNAME=visiomathuser #postgres
DB_PASSWORD=visiomathpassword #password
DB_NAME=visiomathdb

# JWT
GUEST_JWT_SECRET='ThierryVincent'
JWT_SECRET='VincentThierry'
JWT_EXPIRATION=1d

# Redis
REDIS_HOST=172.20.0.6 #localhost
REDIS_PORT=6379
REDIS_PASSWORD='VincentThierry'
REDIS_CACHE_TTL=3600